andesite {
  extra-plugins = []
  password = "test"
  debug-password = null
  log-level = INFO
  auto-ytsearch = true
  audio-handler = magma

  node {
    region = unknown
    id = unknown
  }

  transport {
    http {
      rest = true
      ws = true

      port = 5000
    }
    singyeong {
      enabled = false
      dsn = "singyeong://andesite@localhost:5000"
    }
  }

  prometheus {
    enabled = false
    path = /metrics
  }

  sentry {
    enabled = false
    dsn = null
    tags = []
    log-level = WARN
  }

  lavaplayer {
    frame-buffer-duration = 10000
    non-allocating = true

    youtube {
      max-playlist-page-count = 6
      mix-loader-max-pool-size = 10
    }
  }

  source {
    bandcamp = false,
    beam = false,
    http = false,
    local = false,
    soundcloud = false,
    twitch = false,
    vimeo = false,
    youtube = true
  }

  lavalink {
    ws-path = /
  }

  magma {
    send-system {
      type = nas

      # Unused if type != nas
      nas-buffer = 400
    }
  }
}
